# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536M
org.gradle.daemon=false


# Dribbble API
dribbble_client_id = 32b4a0c2df0c7ab002bde5d1fb3c1530b8b15fadba8880431b2f200124c44664
dribbble_client_secret = 211d111fed4e438f72c1d561d44f4ef11f07220edfe3b1abc70339c00a6248e9
dribbble_client_access_token = 8bc75686cbce853be658b17cf8c1bb5d9a35b25b963b30f5362057a805487fbd

# DeviantArt API
deviantart_client_id = 6499
deviantart_client_secret = d93f9fdff73cfbfdadc0a0211c80f9a6
deviantart_redirect_uri = foshizzle://deviantart-auth-callback

# Product Hunt API
product_hunt_developer_token = 57eef670595516ab5e87e114223b9f6501e238eff45627849e9dfaf52fc5cb46


android.enableD8=true
